Delus/Pages/AgentPage.xaml

<Page x:Class="Delus.Pages.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Delus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
            <StackPanel  Orientation="Horizontal" Grid.Row="0">
                <TextBlock Margin="5" >Сортировка</TextBlock>
                <ComboBox Width="150" x:Name="SortCb" SelectionChanged="SortCb_SelectionChanged">
                    <ComboBoxItem Tag="1">По возрастанию</ComboBoxItem>
                    <ComboBoxItem Tag="2">По убыванию</ComboBoxItem>
                </ComboBox> 
                <TextBlock Margin="5"> Тип продукции</TextBlock>
                <ComboBox Height="30" Width="150" x:Name="TypeSortCb" DisplayMemberPath="Title"  SelectionChanged="TypeSortCb_SelectionChanged">
                   
                </ComboBox>
                <TextBlock Margin="5" >Название или описание</TextBlock>
                <TextBox Width="150" x:Name="NameDisSearchTb"></TextBox>
            </StackPanel>

            <ListView x:Name="ListProduct" BorderBrush="Black" Height="500" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" Background="{Binding Color}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="900"></ColumnDefinition>
                                    <ColumnDefinition Width="500"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="100"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Logo}" Grid.Column="0"/>
                                
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock  Text="{Binding AgentType.Title}" Margin="5"></TextBlock>
                                        <TextBlock Margin="5">|</TextBlock>
                                        <TextBlock  Text="{Binding Title}" Margin="5"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        
                                        <TextBlock  Text="{Binding sunnn}" Margin="5"></TextBlock>
                                        <TextBlock Margin="5">продаж за год</TextBlock>
                                    </StackPanel>
                                    <TextBlock  Text="{Binding Phone}" Margin="5"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        
                                        <TextBlock Margin="5" >Приоритетность</TextBlock>
                                        <TextBlock  Text="{Binding Priority}" Margin="5"></TextBlock>
                                    </StackPanel>
                                    
                                </StackPanel>

                                <!--<Border Background="White" BorderBrush="Black" BorderThickness="1"  Grid.Column="2" Grid.Row="0" >
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel Margin="10" Orientation="Horizontal">
                                            <TextBlock   Foreground="Black" Padding="5">Размер скидки:</TextBlock>
                                            <TextBlock Text="{Binding ProductCount}" Padding="5"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>

                                </Border>-->

                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
                                    <Button x:Name="CreateBtn" Click="CreateBtn_Click" Height="25">Редактировать</Button>
                                    <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Height="25">Удалить</Button>
                                </StackPanel>
                                <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Text="{Binding proc, StringFormat={}%}" Margin="5"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddBtn" Click="AddBtn_Click" Margin="5" >Добавить агента</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
